# MarvelAPI

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/carvegfer/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carvegfer/marvel/api/: ApiClient.kt  MarvelService.kt
app/src/main/java/com/carvegfer/marvel/api/model/: CharacterResponse.kt
app/src/main/java/com/carvegfer/marvel/core/presenter/: Presenter.kt
app/src/main/java/com/carvegfer/marvel/core/presenter/impl/: PresenterImpl.kt
app/src/main/java/com/carvegfer/marvel/core/view/: View.kt
app/src/main/java/com/carvegfer/marvel/core/view/impl/: ActivityImpl.kt  FragmentImpl.kt
app/src/main/java/com/carvegfer/marvel/view/character/: CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/res/layout/: activity_item_detail.xml  fragment_character_list.xml  fragment_item_detail.xml  viewholder_character_row.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/carvegfer/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
