plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.carvegfer.marvel"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    generateStubs = true
}

dependencies {

    def PLAY_SERVICES_VERSION = "17.0.0"
    def RETROFIT_VERSION = "2.9.0"
    def OKHTTP_VERSION = "3.4.1"
    def JACKSON_VERSION = "2.9.7"
    def TIMBER_VERSION = "4.6.0"
    def PICASSO_VERSION = "2.71828"
    /* Testing */
    def ESPRESSO_VERSION = "3.4.0"
    def TEST_CORE_VERSION = "1.3.0"
    def TEST_RUNNER_VERSION = "1.3.0"
    def TEST_EXT_JUNIT_VERSION = "1.1.3"
    def DAGGER_VERSION = "2.41"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:${TEST_EXT_JUNIT_VERSION}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${ESPRESSO_VERSION}"

    /*Retrofit*/
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    /*RxJava*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /*Picasso*/
    implementation "com.squareup.picasso:picasso:${PICASSO_VERSION}"

    /*Dagger*/
    //kapt 'com.google.dagger:dagger-compiler:2.5'
    //implementation "com.google.dagger:dagger${DAGGER_VERSION}"
}